{
  "development": {
    "database": "rec-db.db",
    "dialect": "postgres"
  },
  "test": {
    "database": "rec-db.db",
    "dialect": "postgres"
  },
  "production": {
    "database": "rec-db.db",
    "dialect": "postgres"
  }
}
